spring.application.name=bookstoreapi
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Customize the endpoint base path
management.endpoints.web.base-path=/actuator

# Set the server port for actuator endpoints (optional)
management.server.port=8081

